<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="REFRESH" CONTENT="5;URL=volcan-misti.html"> </head> 

    <title>Vulcanológico IGP | Misti</title>
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
</head>

Hora:
<script>
    miFecha = new Date()
    document.write(miFecha.getHours() + ":" + miFecha.getMinutes() + ":" + miFecha.getSeconds())
</script>


<body>
    <header>
        <div class="wrap">
            <div class="tabs">
                <a href="volcan-misti.html">
                    <img class="MISTI" src="Volcanico/misti.jpg" alt="MISTI" height="100px" width="100px">
                </a>
                <a href="volcan-sabancaya.html">
                    <img class="SABANCAYA" src="Volcanico/sabancaya.jpg" alt="SABANCAYA" height="100px" width="100px">
                </a>
                <a href="volcan-sara-sara.html">
                    <img class="SARA-SARA" src="Volcanico/sara.jpg" alt="SARA-SARA" height="100px" width="100px">
                </a>
                <a href="volcan-ticsani.html">
                    <img class="TICSANI" src="Volcanico/ticsani.jpg" alt="TICSANI" height="100px" width="100px">
                </a>
                <a href="volcan-tutupaca.html">
                    <img class="TUTUPACA" src="Volcanico/tutupaca.jpg" alt="TUTUPACA" height="100px" width="100px">
                </a>
                <a href="volcan-ubinas.html">
                    <img class="UBINAS" src="Volcanico/ubinas.jpg" alt="UBINAS" height="100px" width="100px">
                </a>
                <a href="volcan-yucamane.html">
                    <img class="YUCAMANE" src="Volcanico/yucaname.jpg" alt="YUCAMANE" height="100px" width="100px">
                </a>
            </div>
        </div>
    </header>


    

    <div class="secciones">
        <article>
            <h1>Volcan Misti <a href="../../index.html">[SALIR]</a></h1>
            <img src="http://intranet.igp.gob.pe/fotos-tiempo-real/last/misti.jpg?i=5d6f13b55e7be" height="498px" width="400px">
            <img src="http://intranet.igp.gob.pe/fotos-tiempo-real/last/misti01.jpg?i=5d6f13f3887a1" height="498px" width="400px">
            <img src="http://ovi.ingemmet.gob.pe/visual/misti/upload/actual.jpg?c=32" height="498px" width="400px">
            <img src="http://intranet.igp.gob.pe/fotos-tiempo-real/helicorders.php?i=DMIS&k=5d6f141b4ebd8" height="498px" width="400px">
            <img src="http://ovi.ingemmet.gob.pe/sismologia/helli_mst01.png" height="498px" width="400px">
        </article>
    </div>
</body>




<style>
    body{
        margin: 0;
    }

    header .Historia-EstiloIg{
        position: absolute;
    }

    a{
        text-decoration: none;
    }

    /* Monitoreos */
    /* Style Instagram */

    .tabs{
        text-align: center;
    }

    .secciones{
        text-align: center;
    }

    .MISTI{
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .SABANCAYA{
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .SARA-SARA{
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .TICSANI{
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .TUTUPACA{
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .UBINAS{
        border: 1px solid #fff;
        border-radius: 50%;
    }

    .YUCAMANE{
        border: 1px solid #fff;
        border-radius: 50%;
    }


    .active{
        background-color: antiquewhite;
    }

    a img:hover{
        border-color: red;
    }
</style>
</html>